#part4
  width: 100vw;
  // height: 78rem;
  margin-top: 30px;
  background-image: url("../../assets/bg4.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 3rem;
  @media screen and (max-width: 920px)
    // height: 86rem;
    padding-top: 1rem;
  .mascot
    margin-top: -10rem;
    width: 18rem;
    height: 29rem;
    position: absolute;
    @media screen and (max-width: 920px)
      display: none;
  .goal-title
    width: 20rem;
    height: 3rem;
    font-family: PingFangSC-Regular;
    font-size: 2rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0rem;
    color: #6ba32a;
    //margin-top: 5rem;
    margin-bottom: 2rem;
    background-image: url('../../assets/word/t4.png')
    background-size: 100%,100%;
    background-repeat: no-repeat
    @media screen and (max-width: 920px)
      width: 18rem;
      height: 2rem;
      font-family: PingFangSC-Regular;
      font-size: 2rem;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 0rem;
      color: #6ba32a;
      margin-top: 0rem;
  .goal-desc
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media screen and (max-width: 920px)
      margin-bottom: 1rem;
    .goal-desc-item
      width: 52rem;
      font-family: PingFangSC-Regular;
      font-size: 1rem;
      font-weight: normal;
      font-stretch: normal;
      line-height: 1.8rem;
      letter-spacing: 0rem;
      color: #676767;
      text-align: center;
      @media screen and (max-width: 920px)
        width: 19rem;
        font-family: PingFangSC-Regular;
        font-size: 1rem;
        font-weight: normal;
        font-stretch: normal;
        line-height: 1.6rem;
        letter-spacing: 0rem;
        color: #676767;
  .goal-more
    width: 11rem;
    height: 2rem;
    font-family: PingFangSC-Semibold;
    font-size: 1rem;
    font-weight: bold;
    font-stretch: normal;
    line-height: 2rem;
    letter-spacing: 0rem;
    color: #6ba32a;
    margin-bottom: 4rem;
    margin-top: 1.3rem;
    @media screen and (max-width: 920px)
      margin-bottom: 1rem;
  .goal-card-set
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85vw;
    @media screen and (max-width: 920px)
      flex-direction: column;
    .goal-card
      background-repeat: no-repeat;
      background-size: auto 100%;
      background-position: right;
      width: 30vw;
      height: 13rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-left: 0.6rem;
      margin-right: 0.6rem;
      @media screen and (max-width: 920px)
        width: 90vw;
        height: 9rem;
        margin-top: 0.5rem;
        margin-left: 0rem;
        margin-right: 0rem;
      .goal-card-text
        height: 2rem;
        font-family: PingFangSC-Regular;
        font-size: 2rem;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0rem;
        color: #ffffff;
        width: 80%;
        transform: translateX(1.2rem);
        @media screen and (max-width: 1600px)
          font-size: 1.9rem;
      .goal-card-text-image
        width: 12rem;
        padding-left: 1.1rem;
      .goal-card-sub-text
        margin-top: 1rem;
        width: 5rem;
        height: 2rem;
        font-family: PingFangSC-Semibold;
        font-size: 1rem;
        font-weight: bold;
        font-stretch: normal;
        letter-spacing: 0rem;
        color: rgba(255, 255, 255, 0.5);
        transform: translateX(1.2rem);
  .goal-divide-line
    margin-top: 5rem;
    margin-bottom: 5rem;
    width: 75rem;
    height: 0.07rem;
    background-color: #c0c4cc;
    @media screen and (max-width: 1250px)
      width: 90%;
      margin-top: 1rem;
      margin-bottom: 1rem;
  .hr__slogan
    img
      width: 100%;
  .goal-open-source
    // background-image: -webkit-linear-gradient(0deg, #8bd21e, #d8d23e); 
    background-color: #FFFAF0;
    width: 83vw;
    margin-bottom: 20px;
    // height: 22rem;
    display: flex;
    // align-items: center;
    // justify-content: space-between;
      // height: 200px;

    @media screen and (max-width: 920px)
      width: 100vw;
      // height: 25rem;
      flex-direction: column;
      align-items: flex-start;
    .hr__slogan
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 30px;
      color: #772A10
    .hr__contaner
      padding: 20px;
      display: flex;
      flex-direction: column;
      color: #772A10;
      span
        display: block;
        line-height: 26px;
      .hr__name
        font-size: 20px;
        font-weight: bold;
      .hr__dec
        margin-top: 20px
        .dec_sub
          margin-top: 20px
      // justify-content: center;

    .goal-open-source-git
      width: 29rem;
      height: 18rem;
      margin-right: 3rem;
      cursor: pointer;
      @media screen and (max-width: 920px)
        width: 80%;
        height: auto;
        margin-right: 0rem;
        align-self: center;
        margin-top: 2rem;
    .goal-open-source-git:hover
      transform: scale(1.1);
      @media screen and (max-width: 920px)
        transform: scale(1);
    .goal-open-source-text-div
      margin-left: 3rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 14rem;
      justify-content: space-between;
      @media screen and (max-width: 920px)
        width: 80%
        margin-left: 0rem;
        align-items: flex-start;
        height: 9rem;
        margin-left: 1.7rem;
      .goal-open-source-text-div-title
        height: 5.5rem;
        transform: translateX(-1rem);
        @media screen and (max-width: 920px)
          height: 3.3rem;
          transform: translateX(0rem);
      .goal-open-source-text-div-contents
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        .goal-open-source-text-div-content1
          width: 18rem;
          font-family: PingFangSC-Semibold;
          font-size: 1.6rem;
          font-weight: normal;
          font-stretch: normal;
          letter-spacing: 0rem;
          color: rgba(255, 255, 255, 0.7);
          @media screen and (max-width: 920px)
            font-size: 1rem;
            width: 100%;
        .goal-open-source-text-div-content2
          width: 20rem;
          font-family: PingFangSC-Semibold;
          font-size: 1.6rem;
          font-weight: normal;
          font-stretch: normal;
          letter-spacing: 0rem;
          color: #ffffff;
          @media screen and (max-width: 920px)
            font-size: 1rem;
            width: 100%